	index	sourceNodeName	targetNodeName	totalCost	costs	nodeNames
0	10	Supplier 20226	Supplier 54148	84.0	[0.0, 42.0, 84.0]	['Supplier 20226', 'Ssintship 10113', 'Supplier 54148']
1	11	Supplier 20226	Supplier 68814	84.0	[0.0, 42.0, 84.0]	['Supplier 20226', 'Ssintship 10206', 'Supplier 68814']
2	12	Supplier 20226	Supplier 51293	84.0	[0.0, 42.0, 84.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293']
3	13	Supplier 20226	Supplier 30864	84.0	[0.0, 42.0, 84.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864']
4	16	Supplier 20226	Customer 48068	84.0	[0.0, 42.0, 84.0]	['Supplier 20226', 'Scextship 8786', 'Customer 48068']
5	17	Supplier 20226	Customer 24338	84.0	[0.0, 42.0, 84.0]	['Supplier 20226', 'Externaltransactions 3549', 'Customer 24338']
6	24	Supplier 20226	Supplier 75444	84.0	[0.0, 42.0, 84.0]	['Supplier 20226', 'Ssintship 10323', 'Supplier 75444']
7	26	Supplier 20226	Retailer 49955	84.0	[0.0, 42.0, 84.0]	['Supplier 20226', 'Srintship 2838', 'Retailer 49955']
8	27	Supplier 20226	Supplier 24451	84.0	[0.0, 42.0, 84.0]	['Supplier 20226', 'Ssintship 10107', 'Supplier 24451']
9	115	Supplier 20226	Retailer 62920	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Srintship 8649', 'Retailer 62920']
10	117	Supplier 20226	Customer 44945	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 10323', 'Supplier 75444', 'Externaltransactions 4876', 'Customer 44945']
11	119	Supplier 20226	Retailer 76059	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Srintship 4066', 'Retailer 76059']
12	122	Supplier 20226	Supplier 70443	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 10323', 'Supplier 75444', 'Ssintship 1548', 'Supplier 70443']
13	125	Supplier 20226	Supplier 29277	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 10107', 'Supplier 24451', 'Ssintship 10356', 'Supplier 29277']
14	126	Supplier 20226	Supplier 61565	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 10107', 'Supplier 24451', 'Ssintship 10331', 'Supplier 61565']
15	128	Supplier 20226	Supplier 18952	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Ssintship 10482', 'Supplier 18952']
16	130	Supplier 20226	Supplier 27057	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 10206', 'Supplier 68814', 'Internaltransactions 3008', 'Supplier 27057']
17	131	Supplier 20226	Retailer 31857	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 10206', 'Supplier 68814', 'Srintship 3521', 'Retailer 31857']
18	133	Supplier 20226	Retailer 61892	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 10323', 'Supplier 75444', 'Srintship 8155', 'Retailer 61892']
19	136	Supplier 20226	Supplier 76443	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 10323', 'Supplier 75444', 'Ssintship 4885', 'Supplier 76443']
20	137	Supplier 20226	Customer 11346	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 10107', 'Supplier 24451', 'Scextship 9590', 'Customer 11346']
21	138	Supplier 20226	Supplier 97142	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 10206', 'Supplier 68814', 'Ssintship 4906', 'Supplier 97142']
22	139	Supplier 20226	Supplier 71574	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 10323', 'Supplier 75444', 'Ssintship 10117', 'Supplier 71574']
23	141	Supplier 20226	Customer 18213	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 10206', 'Supplier 68814', 'Scextship 4273', 'Customer 18213']
24	143	Supplier 20226	Supplier 52082	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 10323', 'Supplier 75444', 'Ssintship 10318', 'Supplier 52082']
25	145	Supplier 20226	Supplier 30692	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 10206', 'Supplier 68814', 'Ssintship 10109', 'Supplier 30692']
26	146	Supplier 20226	Supplier 10731	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 10206', 'Supplier 68814', 'Ssintship 2914', 'Supplier 10731']
27	149	Supplier 20226	Supplier 11283	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Internaltransactions 5273', 'Supplier 11283']
28	151	Supplier 20226	Customer 56182	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 10107', 'Supplier 24451', 'Externaltransactions 1822', 'Customer 56182']
29	152	Supplier 20226	Supplier 48580	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10006', 'Supplier 48580']
30	153	Supplier 20226	Customer 91846	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Externaltransactions 6214', 'Customer 91846']
31	155	Supplier 20226	Supplier 43284	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 10107', 'Supplier 24451', 'Ssintship 10165', 'Supplier 43284']
32	156	Supplier 20226	Supplier 87695	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 10206', 'Supplier 68814', 'Ssintship 10363', 'Supplier 87695']
33	157	Supplier 20226	Supplier 40597	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 10107', 'Supplier 24451', 'Ssintship 10128', 'Supplier 40597']
34	158	Supplier 20226	Supplier 24646	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Ssintship 10333', 'Supplier 24646']
35	161	Supplier 20226	Supplier 87916	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 10107', 'Supplier 24451', 'Ssintship 10223', 'Supplier 87916']
36	165	Supplier 20226	Supplier 90942	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 10107', 'Supplier 24451', 'Ssintship 10195', 'Supplier 90942']
37	166	Supplier 20226	Supplier 43160	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Internaltransactions 3081', 'Supplier 43160']
38	167	Supplier 20226	Supplier 16265	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 10113', 'Supplier 54148', 'Internaltransactions 7083', 'Supplier 16265']
39	170	Supplier 20226	Supplier 94512	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 10107', 'Supplier 24451', 'Ssintship 10309', 'Supplier 94512']
40	171	Supplier 20226	Customer 10613	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 10323', 'Supplier 75444', 'Scextship 9477', 'Customer 10613']
41	180	Supplier 20226	Customer 87421	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 10113', 'Supplier 54148', 'Externaltransactions 3381', 'Customer 87421']
42	181	Supplier 20226	Supplier 74318	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Internaltransactions 7639', 'Supplier 74318']
43	183	Supplier 20226	Supplier 35841	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 10113', 'Supplier 54148', 'Internaltransactions 1125', 'Supplier 35841']
44	184	Supplier 20226	Supplier 55441	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10339', 'Supplier 55441']
45	185	Supplier 20226	Supplier 65468	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10187', 'Supplier 65468']
46	187	Supplier 20226	Supplier 71916	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10056', 'Supplier 71916']
47	188	Supplier 20226	Customer 35953	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 10107', 'Supplier 24451', 'Externaltransactions 7320', 'Customer 35953']
48	194	Supplier 20226	Supplier 57109	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Ssintship 4227', 'Supplier 57109']
49	197	Supplier 20226	Supplier 70468	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Ssintship 10289', 'Supplier 70468']
50	200	Supplier 20226	Supplier 11186	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10282', 'Supplier 11186']
51	201	Supplier 20226	Supplier 11790	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10262', 'Supplier 11790']
52	210	Supplier 20226	Customer 95549	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Externaltransactions 1532', 'Customer 95549']
53	217	Supplier 20226	Supplier 81423	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10389', 'Supplier 81423']
54	219	Supplier 20226	Supplier 19072	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 10323', 'Supplier 75444', 'Internaltransactions 9221', 'Supplier 19072']
55	223	Supplier 20226	Customer 14574	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Externaltransactions 5956', 'Customer 14574']
56	225	Supplier 20226	Supplier 14125	168.0	[0.0, 42.0, 84.0, 126.0, 168.0]	['Supplier 20226', 'Ssintship 10113', 'Supplier 54148', 'Ssintship 10453', 'Supplier 14125']
57	564	Supplier 20226	Customer 38534	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Internaltransactions 3081', 'Supplier 43160', 'Externaltransactions 4680', 'Customer 38534']
58	565	Supplier 20226	Customer 80996	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Ssintship 10482', 'Supplier 18952', 'Externaltransactions 8014', 'Customer 80996']
59	568	Supplier 20226	Customer 15908	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Ssintship 10482', 'Supplier 18952', 'Externaltransactions 6696', 'Customer 15908']
60	570	Supplier 20226	Customer 20571	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10107', 'Supplier 24451', 'Ssintship 10356', 'Supplier 29277', 'Scextship 5269', 'Customer 20571']
61	571	Supplier 20226	Retailer 89362	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10282', 'Supplier 11186', 'Srintship 4438', 'Retailer 89362']
62	575	Supplier 20226	Customer 11082	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10206', 'Supplier 68814', 'Ssintship 10363', 'Supplier 87695', 'Externaltransactions 9232', 'Customer 11082']
63	579	Supplier 20226	Retailer 41879	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10323', 'Supplier 75444', 'Internaltransactions 9221', 'Supplier 19072', 'Srintship 2067', 'Retailer 41879']
64	581	Supplier 20226	Supplier 48238	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10323', 'Supplier 75444', 'Ssintship 10318', 'Supplier 52082', 'Internaltransactions 1609', 'Supplier 48238']
65	590	Supplier 20226	Supplier 68357	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10206', 'Supplier 68814', 'Ssintship 10109', 'Supplier 30692', 'Internaltransactions 6220', 'Supplier 68357']
66	591	Supplier 20226	Retailer 86308	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Ssintship 10289', 'Supplier 70468', 'Srintship 1388', 'Retailer 86308']
67	592	Supplier 20226	Supplier 46942	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10113', 'Supplier 54148', 'Internaltransactions 7083', 'Supplier 16265', 'Ssintship 8070', 'Supplier 46942']
68	593	Supplier 20226	Supplier 36985	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10113', 'Supplier 54148', 'Ssintship 10453', 'Supplier 14125', 'Ssintship 10090', 'Supplier 36985']
69	602	Supplier 20226	Supplier 90236	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Internaltransactions 3081', 'Supplier 43160', 'Ssintship 10283', 'Supplier 90236']
70	608	Supplier 20226	Supplier 13951	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Ssintship 10482', 'Supplier 18952', 'Ssintship 10173', 'Supplier 13951']
71	610	Supplier 20226	Customer 13248	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Internaltransactions 7639', 'Supplier 74318', 'Externaltransactions 2611', 'Customer 13248']
72	612	Supplier 20226	Customer 24998	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10113', 'Supplier 54148', 'Internaltransactions 7083', 'Supplier 16265', 'Scextship 8280', 'Customer 24998']
73	615	Supplier 20226	Retailer 75353	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10113', 'Supplier 54148', 'Internaltransactions 7083', 'Supplier 16265', 'Srintship 3678', 'Retailer 75353']
74	618	Supplier 20226	Supplier 26533	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Internaltransactions 7639', 'Supplier 74318', 'Ssintship 10087', 'Supplier 26533']
75	621	Supplier 20226	Customer 18065	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10339', 'Supplier 55441', 'Externaltransactions 2789', 'Customer 18065']
76	625	Supplier 20226	Supplier 86815	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10113', 'Supplier 54148', 'Internaltransactions 1125', 'Supplier 35841', 'Ssintship 6224', 'Supplier 86815']
77	632	Supplier 20226	Customer 16956	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10206', 'Supplier 68814', 'Srintship 3521', 'Retailer 31857', 'Rcextship 5965', 'Customer 16956']
78	634	Supplier 20226	Supplier 58976	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10113', 'Supplier 54148', 'Internaltransactions 1125', 'Supplier 35841', 'Internaltransactions 6472', 'Supplier 58976']
79	636	Supplier 20226	Supplier 96293	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Ssintship 10482', 'Supplier 18952', 'Internaltransactions 6524', 'Supplier 96293']
80	637	Supplier 20226	Supplier 54921	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10206', 'Supplier 68814', 'Internaltransactions 3008', 'Supplier 27057', 'Internaltransactions 8356', 'Supplier 54921']
81	638	Supplier 20226	Supplier 71819	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10339', 'Supplier 55441', 'Ssintship 9411', 'Supplier 71819']
82	639	Supplier 20226	Customer 91447	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10323', 'Supplier 75444', 'Ssintship 4885', 'Supplier 76443', 'Scextship 2301', 'Customer 91447']
83	640	Supplier 20226	Customer 59444	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10323', 'Supplier 75444', 'Ssintship 4885', 'Supplier 76443', 'Scextship 4781', 'Customer 59444']
84	641	Supplier 20226	Supplier 36243	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10339', 'Supplier 55441', 'Ssintship 10077', 'Supplier 36243']
85	653	Supplier 20226	Customer 29456	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10206', 'Supplier 68814', 'Ssintship 4906', 'Supplier 97142', 'Scextship 7218', 'Customer 29456']
86	655	Supplier 20226	Supplier 48467	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10339', 'Supplier 55441', 'Ssintship 10307', 'Supplier 48467']
87	658	Supplier 20226	Supplier 13920	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10323', 'Supplier 75444', 'Ssintship 10117', 'Supplier 71574', 'Ssintship 10434', 'Supplier 13920']
88	659	Supplier 20226	Supplier 13362	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10339', 'Supplier 55441', 'Ssintship 10373', 'Supplier 13362']
89	665	Supplier 20226	Supplier 46894	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10339', 'Supplier 55441', 'Ssintship 10400', 'Supplier 46894']
90	671	Supplier 20226	Supplier 99762	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10206', 'Supplier 68814', 'Ssintship 4906', 'Supplier 97142', 'Ssintship 10059', 'Supplier 99762']
91	672	Supplier 20226	Supplier 72315	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10187', 'Supplier 65468', 'Ssintship 6881', 'Supplier 72315']
92	676	Supplier 20226	Customer 50653	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10056', 'Supplier 71916', 'Externaltransactions 4662', 'Customer 50653']
93	681	Supplier 20226	Supplier 46070	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10187', 'Supplier 65468', 'Ssintship 10421', 'Supplier 46070']
94	683	Supplier 20226	Customer 97225	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10323', 'Supplier 75444', 'Ssintship 10318', 'Supplier 52082', 'Externaltransactions 8813', 'Customer 97225']
95	688	Supplier 20226	Customer 84885	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10056', 'Supplier 71916', 'Scextship 8778', 'Customer 84885']
96	695	Supplier 20226	Supplier 15367	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10206', 'Supplier 68814', 'Ssintship 4906', 'Supplier 97142', 'Ssintship 10470', 'Supplier 15367']
97	702	Supplier 20226	Customer 82092	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Ssintship 4227', 'Supplier 57109', 'Externaltransactions 5644', 'Customer 82092']
98	703	Supplier 20226	Supplier 10161	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Ssintship 4227', 'Supplier 57109', 'Ssintship 10092', 'Supplier 10161']
99	705	Supplier 20226	Supplier 43691	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10323', 'Supplier 75444', 'Ssintship 10117', 'Supplier 71574', 'Ssintship 7072', 'Supplier 43691']
100	714	Supplier 20226	Customer 49626	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10006', 'Supplier 48580', 'Externaltransactions 8383', 'Customer 49626']
101	720	Supplier 20226	Customer 78170	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10389', 'Supplier 81423', 'Externaltransactions 5023', 'Customer 78170']
102	724	Supplier 20226	Retailer 93440	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10389', 'Supplier 81423', 'Srintship 3614', 'Retailer 93440']
103	726	Supplier 20226	Retailer 35367	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10389', 'Supplier 81423', 'Srintship 3258', 'Retailer 35367']
104	728	Supplier 20226	Supplier 21166	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Internaltransactions 5273', 'Supplier 11283', 'Internaltransactions 7344', 'Supplier 21166']
105	731	Supplier 20226	Customer 24255	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10323', 'Supplier 75444', 'Ssintship 10318', 'Supplier 52082', 'Scextship 5333', 'Customer 24255']
106	736	Supplier 20226	Supplier 13283	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10389', 'Supplier 81423', 'Ssintship 10269', 'Supplier 13283']
107	737	Supplier 20226	Supplier 55787	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10389', 'Supplier 81423', 'Internaltransactions 3345', 'Supplier 55787']
108	741	Supplier 20226	Customer 18451	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10323', 'Supplier 75444', 'Internaltransactions 9221', 'Supplier 19072', 'Externaltransactions 2345', 'Customer 18451']
109	751	Supplier 20226	Customer 48071	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Srintship 4066', 'Retailer 76059', 'Rcextship 3496', 'Customer 48071']
110	753	Supplier 20226	Retailer 67361	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10206', 'Supplier 68814', 'Ssintship 10109', 'Supplier 30692', 'Srintship 2907', 'Retailer 67361']
111	755	Supplier 20226	Retailer 47196	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10323', 'Supplier 75444', 'Ssintship 4885', 'Supplier 76443', 'Srintship 8335', 'Retailer 47196']
112	757	Supplier 20226	Customer 98678	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10206', 'Supplier 68814', 'Ssintship 10109', 'Supplier 30692', 'Externaltransactions 9156', 'Customer 98678']
113	759	Supplier 20226	Retailer 28960	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10323', 'Supplier 75444', 'Ssintship 4885', 'Supplier 76443', 'Srintship 8929', 'Retailer 28960']
114	761	Supplier 20226	Customer 18779	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10113', 'Supplier 54148', 'Internaltransactions 1125', 'Supplier 35841', 'Externaltransactions 6209', 'Customer 18779']
115	769	Supplier 20226	Supplier 79389	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Ssintship 10482', 'Supplier 18952', 'Internaltransactions 1832', 'Supplier 79389']
116	770	Supplier 20226	Customer 78650	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10206', 'Supplier 68814', 'Ssintship 4906', 'Supplier 97142', 'Scextship 1876', 'Customer 78650']
117	777	Supplier 20226	Supplier 19878	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Ssintship 10482', 'Supplier 18952', 'Internaltransactions 3277', 'Supplier 19878']
118	778	Supplier 20226	Customer 75256	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10006', 'Supplier 48580', 'Externaltransactions 1217', 'Customer 75256']
119	788	Supplier 20226	Retailer 26336	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10206', 'Supplier 68814', 'Ssintship 2914', 'Supplier 10731', 'Srintship 8522', 'Retailer 26336']
120	790	Supplier 20226	Customer 60867	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Ssintship 4227', 'Supplier 57109', 'Externaltransactions 9057', 'Customer 60867']
121	801	Supplier 20226	Retailer 64571	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10206', 'Supplier 68814', 'Ssintship 2914', 'Supplier 10731', 'Srintship 9313', 'Retailer 64571']
122	802	Supplier 20226	Customer 90435	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10206', 'Supplier 68814', 'Ssintship 2914', 'Supplier 10731', 'Externaltransactions 7378', 'Customer 90435']
123	820	Supplier 20226	Customer 58600	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10206', 'Supplier 68814', 'Ssintship 10109', 'Supplier 30692', 'Scextship 2379', 'Customer 58600']
124	823	Supplier 20226	Customer 81782	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10006', 'Supplier 48580', 'Scextship 7960', 'Customer 81782']
125	830	Supplier 20226	Customer 50014	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10107', 'Supplier 24451', 'Ssintship 10165', 'Supplier 43284', 'Externaltransactions 6970', 'Customer 50014']
126	844	Supplier 20226	Supplier 70050	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10113', 'Supplier 54148', 'Internaltransactions 1125', 'Supplier 35841', 'Internaltransactions 7076', 'Supplier 70050']
127	851	Supplier 20226	Retailer 31412	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10107', 'Supplier 24451', 'Ssintship 10128', 'Supplier 40597', 'Srintship 6843', 'Retailer 31412']
128	858	Supplier 20226	Customer 32819	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10206', 'Supplier 68814', 'Ssintship 10363', 'Supplier 87695', 'Externaltransactions 8719', 'Customer 32819']
129	867	Supplier 20226	Customer 41344	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10323', 'Supplier 75444', 'Ssintship 1548', 'Supplier 70443', 'Externaltransactions 8650', 'Customer 41344']
130	869	Supplier 20226	Supplier 46204	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10282', 'Supplier 11186', 'Ssintship 10291', 'Supplier 46204']
131	870	Supplier 20226	Supplier 82144	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10206', 'Supplier 68814', 'Ssintship 10363', 'Supplier 87695', 'Ssintship 10040', 'Supplier 82144']
132	883	Supplier 20226	Customer 16771	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10107', 'Supplier 24451', 'Ssintship 10223', 'Supplier 87916', 'Externaltransactions 3053', 'Customer 16771']
133	887	Supplier 20226	Retailer 76987	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10107', 'Supplier 24451', 'Ssintship 10128', 'Supplier 40597', 'Srintship 6209', 'Retailer 76987']
134	889	Supplier 20226	Retailer 74653	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10206', 'Supplier 68814', 'Ssintship 10363', 'Supplier 87695', 'Srintship 3070', 'Retailer 74653']
135	891	Supplier 20226	Supplier 92698	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10107', 'Supplier 24451', 'Ssintship 10128', 'Supplier 40597', 'Internaltransactions 6661', 'Supplier 92698']
136	898	Supplier 20226	Customer 76264	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Ssintship 10333', 'Supplier 24646', 'Externaltransactions 6322', 'Customer 76264']
137	903	Supplier 20226	Retailer 83982	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10262', 'Supplier 11790', 'Srintship 2887', 'Retailer 83982']
138	905	Supplier 20226	Retailer 11854	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Ssintship 10333', 'Supplier 24646', 'Srintship 4524', 'Retailer 11854']
139	923	Supplier 20226	Customer 47008	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10107', 'Supplier 24451', 'Ssintship 10195', 'Supplier 90942', 'Externaltransactions 7255', 'Customer 47008']
140	928	Supplier 20226	Supplier 57551	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10389', 'Supplier 81423', 'Internaltransactions 8824', 'Supplier 57551']
141	934	Supplier 20226	Retailer 82830	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10107', 'Supplier 24451', 'Ssintship 10195', 'Supplier 90942', 'Srintship 1480', 'Retailer 82830']
142	936	Supplier 20226	Customer 95167	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10107', 'Supplier 24451', 'Ssintship 10223', 'Supplier 87916', 'Externaltransactions 1733', 'Customer 95167']
143	937	Supplier 20226	Supplier 52160	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10107', 'Supplier 24451', 'Ssintship 10195', 'Supplier 90942', 'Ssintship 7281', 'Supplier 52160']
144	942	Supplier 20226	Supplier 34967	252.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0]	['Supplier 20226', 'Ssintship 10107', 'Supplier 24451', 'Ssintship 10195', 'Supplier 90942', 'Ssintship 10417', 'Supplier 34967']
145	1261	Supplier 20226	Retailer 22049	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 10206', 'Supplier 68814', 'Ssintship 4906', 'Supplier 97142', 'Ssintship 10470', 'Supplier 15367', 'Srintship 1310', 'Retailer 22049']
146	1262	Supplier 20226	Customer 63407	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 10107', 'Supplier 24451', 'Ssintship 10128', 'Supplier 40597', 'Internaltransactions 6661', 'Supplier 92698', 'Externaltransactions 9808', 'Customer 63407']
147	1265	Supplier 20226	Customer 31548	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10262', 'Supplier 11790', 'Srintship 2887', 'Retailer 83982', 'Rcextship 1248', 'Customer 31548']
148	1267	Supplier 20226	Customer 79381	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 10206', 'Supplier 68814', 'Ssintship 4906', 'Supplier 97142', 'Ssintship 10059', 'Supplier 99762', 'Scextship 6220', 'Customer 79381']
149	1268	Supplier 20226	Customer 81529	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 10113', 'Supplier 54148', 'Internaltransactions 7083', 'Supplier 16265', 'Ssintship 8070', 'Supplier 46942', 'Externaltransactions 6912', 'Customer 81529']
150	1272	Supplier 20226	Customer 55905	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Internaltransactions 7639', 'Supplier 74318', 'Ssintship 10087', 'Supplier 26533', 'Externaltransactions 1030', 'Customer 55905']
151	1273	Supplier 20226	Customer 32489	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Internaltransactions 7639', 'Supplier 74318', 'Ssintship 10087', 'Supplier 26533', 'Externaltransactions 5374', 'Customer 32489']
152	1274	Supplier 20226	Customer 99404	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Internaltransactions 3081', 'Supplier 43160', 'Ssintship 10283', 'Supplier 90236', 'Externaltransactions 7858', 'Customer 99404']
153	1275	Supplier 20226	Customer 42959	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 10206', 'Supplier 68814', 'Ssintship 10363', 'Supplier 87695', 'Ssintship 10040', 'Supplier 82144', 'Scextship 1431', 'Customer 42959']
154	1277	Supplier 20226	Retailer 56575	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Ssintship 10482', 'Supplier 18952', 'Internaltransactions 6524', 'Supplier 96293', 'Srintship 6466', 'Retailer 56575']
155	1279	Supplier 20226	Customer 22228	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Ssintship 10482', 'Supplier 18952', 'Internaltransactions 6524', 'Supplier 96293', 'Externaltransactions 6793', 'Customer 22228']
156	1281	Supplier 20226	Customer 80020	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 10206', 'Supplier 68814', 'Ssintship 2914', 'Supplier 10731', 'Srintship 9313', 'Retailer 64571', 'Rcextship 8699', 'Customer 80020']
157	1284	Supplier 20226	Retailer 82777	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Internaltransactions 5273', 'Supplier 11283', 'Internaltransactions 7344', 'Supplier 21166', 'Srintship 9456', 'Retailer 82777']
158	1291	Supplier 20226	Customer 15307	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 10323', 'Supplier 75444', 'Ssintship 10117', 'Supplier 71574', 'Ssintship 10434', 'Supplier 13920', 'Scextship 3246', 'Customer 15307']
159	1292	Supplier 20226	Retailer 40164	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10187', 'Supplier 65468', 'Ssintship 6881', 'Supplier 72315', 'Srintship 9766', 'Retailer 40164']
160	1295	Supplier 20226	Retailer 41072	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 10107', 'Supplier 24451', 'Ssintship 10195', 'Supplier 90942', 'Ssintship 7281', 'Supplier 52160', 'Srintship 8010', 'Retailer 41072']
161	1297	Supplier 20226	Retailer 25889	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10187', 'Supplier 65468', 'Ssintship 6881', 'Supplier 72315', 'Srintship 1851', 'Retailer 25889']
162	1298	Supplier 20226	Retailer 14965	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10339', 'Supplier 55441', 'Ssintship 10373', 'Supplier 13362', 'Srintship 1441', 'Retailer 14965']
163	1304	Supplier 20226	Customer 60542	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Internaltransactions 3081', 'Supplier 43160', 'Ssintship 10283', 'Supplier 90236', 'Externaltransactions 9795', 'Customer 60542']
164	1306	Supplier 20226	Supplier 28873	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 10113', 'Supplier 54148', 'Internaltransactions 7083', 'Supplier 16265', 'Ssintship 8070', 'Supplier 46942', 'Internaltransactions 4735', 'Supplier 28873']
165	1330	Supplier 20226	Customer 41100	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10339', 'Supplier 55441', 'Ssintship 9411', 'Supplier 71819', 'Externaltransactions 2655', 'Customer 41100']
166	1340	Supplier 20226	Customer 64070	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 10113', 'Supplier 54148', 'Internaltransactions 1125', 'Supplier 35841', 'Ssintship 6224', 'Supplier 86815', 'Externaltransactions 6628', 'Customer 64070']
167	1341	Supplier 20226	Customer 41538	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 10113', 'Supplier 54148', 'Internaltransactions 1125', 'Supplier 35841', 'Ssintship 6224', 'Supplier 86815', 'Externaltransactions 7832', 'Customer 41538']
168	1346	Supplier 20226	Customer 39892	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Internaltransactions 7639', 'Supplier 74318', 'Ssintship 10087', 'Supplier 26533', 'Scextship 7708', 'Customer 39892']
169	1348	Supplier 20226	Retailer 34779	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Ssintship 10482', 'Supplier 18952', 'Ssintship 10173', 'Supplier 13951', 'Srintship 2252', 'Retailer 34779']
170	1352	Supplier 20226	Supplier 21232	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Ssintship 10482', 'Supplier 18952', 'Ssintship 10173', 'Supplier 13951', 'Ssintship 10350', 'Supplier 21232']
171	1362	Supplier 20226	Supplier 23640	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 10323', 'Supplier 75444', 'Ssintship 10318', 'Supplier 52082', 'Internaltransactions 1609', 'Supplier 48238', 'Internaltransactions 1595', 'Supplier 23640']
172	1371	Supplier 20226	Supplier 74432	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 10113', 'Supplier 54148', 'Ssintship 10453', 'Supplier 14125', 'Ssintship 10090', 'Supplier 36985', 'Ssintship 10378', 'Supplier 74432']
173	1377	Supplier 20226	Customer 95571	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Internaltransactions 3081', 'Supplier 43160', 'Ssintship 10283', 'Supplier 90236', 'Externaltransactions 8367', 'Customer 95571']
174	1380	Supplier 20226	Customer 22043	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Ssintship 10482', 'Supplier 18952', 'Ssintship 10173', 'Supplier 13951', 'Scextship 8588', 'Customer 22043']
175	1389	Supplier 20226	Supplier 35266	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Internaltransactions 7639', 'Supplier 74318', 'Ssintship 10087', 'Supplier 26533', 'Internaltransactions 2545', 'Supplier 35266']
176	1396	Supplier 20226	Customer 78934	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 10113', 'Supplier 54148', 'Internaltransactions 1125', 'Supplier 35841', 'Ssintship 6224', 'Supplier 86815', 'Scextship 4456', 'Customer 78934']
177	1400	Supplier 20226	Supplier 68240	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10339', 'Supplier 55441', 'Ssintship 10373', 'Supplier 13362', 'Ssintship 10210', 'Supplier 68240']
178	1409	Supplier 20226	Supplier 77743	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 10206', 'Supplier 68814', 'Internaltransactions 3008', 'Supplier 27057', 'Internaltransactions 8356', 'Supplier 54921', 'Internaltransactions 4782', 'Supplier 77743']
179	1412	Supplier 20226	Supplier 71597	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10339', 'Supplier 55441', 'Ssintship 10400', 'Supplier 46894', 'Ssintship 10458', 'Supplier 71597']
180	1413	Supplier 20226	Retailer 94027	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 10206', 'Supplier 68814', 'Ssintship 4906', 'Supplier 97142', 'Ssintship 10470', 'Supplier 15367', 'Srintship 4556', 'Retailer 94027']
181	1419	Supplier 20226	Retailer 90349	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10187', 'Supplier 65468', 'Ssintship 6881', 'Supplier 72315', 'Srintship 3089', 'Retailer 90349']
182	1422	Supplier 20226	Customer 17879	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10187', 'Supplier 65468', 'Ssintship 10421', 'Supplier 46070', 'Externaltransactions 9300', 'Customer 17879']
183	1441	Supplier 20226	Customer 85709	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 10323', 'Supplier 75444', 'Ssintship 10117', 'Supplier 71574', 'Ssintship 7072', 'Supplier 43691', 'Externaltransactions 2285', 'Customer 85709']
184	1456	Supplier 20226	Customer 66152	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 10206', 'Supplier 68814', 'Ssintship 10363', 'Supplier 87695', 'Ssintship 10040', 'Supplier 82144', 'Externaltransactions 8838', 'Customer 66152']
185	1460	Supplier 20226	Retailer 66663	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 10113', 'Supplier 54148', 'Internaltransactions 7083', 'Supplier 16265', 'Ssintship 8070', 'Supplier 46942', 'Srintship 1451', 'Retailer 66663']
186	1462	Supplier 20226	Retailer 22940	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 10323', 'Supplier 75444', 'Ssintship 10117', 'Supplier 71574', 'Ssintship 10434', 'Supplier 13920', 'Srintship 7103', 'Retailer 22940']
187	1464	Supplier 20226	Customer 15724	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 10206', 'Supplier 68814', 'Ssintship 4906', 'Supplier 97142', 'Ssintship 10059', 'Supplier 99762', 'Scextship 1456', 'Customer 15724']
188	1487	Supplier 20226	Supplier 36417	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 10113', 'Supplier 54148', 'Internaltransactions 7083', 'Supplier 16265', 'Ssintship 8070', 'Supplier 46942', 'Ssintship 10200', 'Supplier 36417']
189	1507	Supplier 20226	Customer 14259	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10339', 'Supplier 55441', 'Ssintship 10307', 'Supplier 48467', 'Externaltransactions 7454', 'Customer 14259']
190	1512	Supplier 20226	Retailer 78981	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10389', 'Supplier 81423', 'Internaltransactions 3345', 'Supplier 55787', 'Srintship 1058', 'Retailer 78981']
191	1518	Supplier 20226	Supplier 68615	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 10323', 'Supplier 75444', 'Ssintship 10117', 'Supplier 71574', 'Ssintship 10434', 'Supplier 13920', 'Internaltransactions 5290', 'Supplier 68615']
192	1538	Supplier 20226	Customer 69145	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10389', 'Supplier 81423', 'Internaltransactions 3345', 'Supplier 55787', 'Scextship 9033', 'Customer 69145']
193	1541	Supplier 20226	Customer 17040	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Ssintship 10482', 'Supplier 18952', 'Internaltransactions 3277', 'Supplier 19878', 'Externaltransactions 1796', 'Customer 17040']
194	1546	Supplier 20226	Customer 83792	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 10206', 'Supplier 68814', 'Ssintship 2914', 'Supplier 10731', 'Srintship 8522', 'Retailer 26336', 'Rcextship 6720', 'Customer 83792']
195	1553	Supplier 20226	Customer 63285	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 10206', 'Supplier 68814', 'Internaltransactions 3008', 'Supplier 27057', 'Internaltransactions 8356', 'Supplier 54921', 'Externaltransactions 9153', 'Customer 63285']
196	1569	Supplier 20226	Customer 81331	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Ssintship 10482', 'Supplier 18952', 'Internaltransactions 3277', 'Supplier 19878', 'Externaltransactions 4235', 'Customer 81331']
197	1577	Supplier 20226	Customer 88373	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10187', 'Supplier 65468', 'Ssintship 10421', 'Supplier 46070', 'Scextship 1116', 'Customer 88373']
198	1578	Supplier 20226	Customer 14142	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10262', 'Supplier 11790', 'Srintship 2887', 'Retailer 83982', 'Rcextship 8708', 'Customer 14142']
199	1582	Supplier 20226	Customer 70649	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10282', 'Supplier 11186', 'Ssintship 10291', 'Supplier 46204', 'Scextship 3429', 'Customer 70649']
200	1591	Supplier 20226	Customer 12717	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 10107', 'Supplier 24451', 'Ssintship 10128', 'Supplier 40597', 'Srintship 6843', 'Retailer 31412', 'Rcextship 1264', 'Customer 12717']
201	1596	Supplier 20226	Customer 81997	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 10113', 'Supplier 54148', 'Internaltransactions 1125', 'Supplier 35841', 'Internaltransactions 7076', 'Supplier 70050', 'Externaltransactions 5442', 'Customer 81997']
202	1599	Supplier 20226	Retailer 62821	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 9470', 'Supplier 51293', 'Ssintship 10339', 'Supplier 55441', 'Ssintship 10373', 'Supplier 13362', 'Srintship 5718', 'Retailer 62821']
203	1605	Supplier 20226	Customer 90589	336.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0]	['Supplier 20226', 'Ssintship 10206', 'Supplier 68814', 'Ssintship 10363', 'Supplier 87695', 'Ssintship 10040', 'Supplier 82144', 'Externaltransactions 4703', 'Customer 90589']
204	1703	Supplier 20226	Customer 21156	420.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0, 378.0, 420.0]	['Supplier 20226', 'Ssintship 10323', 'Supplier 75444', 'Ssintship 10318', 'Supplier 52082', 'Internaltransactions 1609', 'Supplier 48238', 'Internaltransactions 1595', 'Supplier 23640', 'Scextship 2269', 'Customer 21156']
205	1705	Supplier 20226	Customer 21113	420.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0, 378.0, 420.0]	['Supplier 20226', 'Ssintship 10206', 'Supplier 68814', 'Ssintship 4906', 'Supplier 97142', 'Ssintship 10470', 'Supplier 15367', 'Srintship 4556', 'Retailer 94027', 'Rcextship 6650', 'Customer 21113']
206	1710	Supplier 20226	Customer 81344	420.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0, 378.0, 420.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Ssintship 10482', 'Supplier 18952', 'Ssintship 10173', 'Supplier 13951', 'Ssintship 10350', 'Supplier 21232', 'Scextship 7366', 'Customer 81344']
207	1711	Supplier 20226	Supplier 78265	420.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0, 378.0, 420.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Ssintship 10482', 'Supplier 18952', 'Ssintship 10173', 'Supplier 13951', 'Ssintship 10350', 'Supplier 21232', 'Internaltransactions 9683', 'Supplier 78265']
208	1712	Supplier 20226	Retailer 73217	420.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0, 378.0, 420.0]	['Supplier 20226', 'Ssintship 10113', 'Supplier 54148', 'Ssintship 10453', 'Supplier 14125', 'Ssintship 10090', 'Supplier 36985', 'Ssintship 10378', 'Supplier 74432', 'Srintship 2742', 'Retailer 73217']
209	1723	Supplier 20226	Customer 53519	420.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0, 378.0, 420.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Ssintship 10482', 'Supplier 18952', 'Ssintship 10173', 'Supplier 13951', 'Ssintship 10350', 'Supplier 21232', 'Externaltransactions 6055', 'Customer 53519']
210	1727	Supplier 20226	Customer 33736	420.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0, 378.0, 420.0]	['Supplier 20226', 'Ssintship 10113', 'Supplier 54148', 'Internaltransactions 7083', 'Supplier 16265', 'Ssintship 8070', 'Supplier 46942', 'Internaltransactions 4735', 'Supplier 28873', 'Scextship 2490', 'Customer 33736']
211	1728	Supplier 20226	Customer 33597	420.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0, 378.0, 420.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Internaltransactions 7639', 'Supplier 74318', 'Ssintship 10087', 'Supplier 26533', 'Internaltransactions 2545', 'Supplier 35266', 'Scextship 5641', 'Customer 33597']
212	1754	Supplier 20226	Customer 28691	420.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0, 378.0, 420.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Ssintship 10482', 'Supplier 18952', 'Ssintship 10173', 'Supplier 13951', 'Ssintship 10350', 'Supplier 21232', 'Externaltransactions 7943', 'Customer 28691']
213	1761	Supplier 20226	Retailer 65811	420.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0, 378.0, 420.0]	['Supplier 20226', 'Ssintship 10465', 'Supplier 30864', 'Ssintship 10482', 'Supplier 18952', 'Ssintship 10173', 'Supplier 13951', 'Ssintship 10350', 'Supplier 21232', 'Srintship 3992', 'Retailer 65811']
214	1783	Supplier 20226	Customer 85900	420.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0, 378.0, 420.0]	['Supplier 20226', 'Ssintship 10323', 'Supplier 75444', 'Ssintship 10318', 'Supplier 52082', 'Internaltransactions 1609', 'Supplier 48238', 'Internaltransactions 1595', 'Supplier 23640', 'Scextship 4413', 'Customer 85900']
215	1787	Supplier 20226	Customer 27430	420.0	[0.0, 42.0, 84.0, 126.0, 168.0, 210.0, 252.0, 294.0, 336.0, 378.0, 420.0]	['Supplier 20226', 'Ssintship 10113', 'Supplier 54148', 'Internaltransactions 7083', 'Supplier 16265', 'Ssintship 8070', 'Supplier 46942', 'Ssintship 10200', 'Supplier 36417', 'Externaltransactions 1784', 'Customer 27430']
