,index,sourceNodeName,targetNodeName,totalCost,isDirect,costs,nodeNames
0,115,Supplier 65468,Supplier 13951,340.0,False,"[0.0, 100.0, 170.0, 270.0, 340.0]","['Supplier 65468', 'Ssintship 10227', 'Supplier 87916', 'Ssintship 10440', 'Supplier 13951']"
1,121,Supplier 65468,Supplier 14125,353.0,False,"[0.0, 100.0, 170.0, 269.0, 353.0]","['Supplier 65468', 'Ssintship 10227', 'Supplier 87916', 'Ssintship 10159', 'Supplier 14125']"
2,122,Supplier 65468,Supplier 70443,355.0,False,"[0.0, 100.0, 170.0, 270.0, 355.0]","['Supplier 65468', 'Ssintship 10227', 'Supplier 87916', 'Ssintship 10447', 'Supplier 70443']"
3,123,Supplier 65468,Supplier 30692,355.0,False,"[0.0, 100.0, 170.0, 270.0, 355.0]","['Supplier 65468', 'Ssintship 10227', 'Supplier 87916', 'Ssintship 3477', 'Supplier 30692']"
4,124,Supplier 65468,Supplier 24451,355.0,False,"[0.0, 100.0, 170.0, 270.0, 355.0]","['Supplier 65468', 'Ssintship 10227', 'Supplier 87916', 'Ssintship 10102', 'Supplier 24451']"
5,125,Supplier 65468,Supplier 18952,355.0,False,"[0.0, 100.0, 170.0, 270.0, 355.0]","['Supplier 65468', 'Ssintship 10227', 'Supplier 87916', 'Ssintship 2663', 'Supplier 18952']"
6,127,Supplier 65468,Supplier 54148,355.0,False,"[0.0, 100.0, 170.0, 270.0, 355.0]","['Supplier 65468', 'Ssintship 10227', 'Supplier 87916', 'Ssintship 10149', 'Supplier 54148']"
7,177,Supplier 65468,Customer 16771,370.0,False,"[0.0, 100.0, 170.0, 270.0, 370.0]","['Supplier 65468', 'Ssintship 10227', 'Supplier 87916', 'Externaltransactions 3053', 'Customer 16771']"
8,193,Supplier 65468,Customer 95167,370.0,False,"[0.0, 100.0, 170.0, 270.0, 370.0]","['Supplier 65468', 'Ssintship 10227', 'Supplier 87916', 'Externaltransactions 1733', 'Customer 95167']"
9,195,Supplier 65468,Customer 90435,370.0,False,"[0.0, 100.0, 170.0, 270.0, 370.0]","['Supplier 65468', 'Ssintship 10227', 'Supplier 87916', 'Externaltransactions 5407', 'Customer 90435']"
10,314,Supplier 65468,Supplier 71916,436.0,False,"[0.0, 100.0, 170.0, 227.25, 269.5, 365.25, 436.0]","['Supplier 65468', 'Ssintship 10249', 'Supplier 16265', 'Ssintship 10256', 'Supplier 51293', 'Ssintship 10056', 'Supplier 71916']"
11,316,Supplier 65468,Supplier 11186,439.5,False,"[0.0, 100.0, 170.0, 227.25, 269.5, 369.5, 439.5]","['Supplier 65468', 'Ssintship 10249', 'Supplier 16265', 'Ssintship 10256', 'Supplier 51293', 'Ssintship 10282', 'Supplier 11186']"
12,317,Supplier 65468,Supplier 43160,439.5,False,"[0.0, 100.0, 170.0, 227.25, 269.5, 369.5, 439.5]","['Supplier 65468', 'Ssintship 10249', 'Supplier 16265', 'Ssintship 10256', 'Supplier 51293', 'Internaltransactions 3081', 'Supplier 43160']"
13,318,Supplier 65468,Supplier 11790,439.5,False,"[0.0, 100.0, 170.0, 227.25, 269.5, 369.5, 439.5]","['Supplier 65468', 'Ssintship 10249', 'Supplier 16265', 'Ssintship 10256', 'Supplier 51293', 'Ssintship 10262', 'Supplier 11790']"
14,367,Supplier 65468,Supplier 40597,454.5,False,"[0.0, 100.0, 170.0, 227.25, 269.5, 369.5, 454.5]","['Supplier 65468', 'Ssintship 10249', 'Supplier 16265', 'Ssintship 10256', 'Supplier 51293', 'Ssintship 10277', 'Supplier 40597']"
15,368,Supplier 65468,Supplier 81423,454.5,False,"[0.0, 100.0, 170.0, 227.25, 269.5, 369.5, 454.5]","['Supplier 65468', 'Ssintship 10249', 'Supplier 16265', 'Ssintship 10256', 'Supplier 51293', 'Ssintship 10389', 'Supplier 81423']"
16,501,Supplier 65468,Customer 91846,469.5,False,"[0.0, 100.0, 170.0, 227.25, 269.5, 369.5, 469.5]","['Supplier 65468', 'Ssintship 10249', 'Supplier 16265', 'Ssintship 10256', 'Supplier 51293', 'Externaltransactions 6214', 'Customer 91846']"
17,549,Supplier 65468,Supplier 36417,476.5,False,"[0.0, 100.0, 170.0, 270.0, 360.0, 423.25, 476.5]","['Supplier 65468', 'Ssintship 10249', 'Supplier 16265', 'Ssintship 8070', 'Supplier 46942', 'Ssintship 10200', 'Supplier 36417']"
18,617,Supplier 65468,Supplier 28873,530.0,False,"[0.0, 100.0, 170.0, 270.0, 360.0, 460.0, 530.0]","['Supplier 65468', 'Ssintship 10249', 'Supplier 16265', 'Ssintship 8070', 'Supplier 46942', 'Internaltransactions 4735', 'Supplier 28873']"
19,619,Supplier 65468,Supplier 15367,530.0,False,"[0.0, 100.0, 170.0, 195.0, 190.0, 290.0, 360.0, 460.0, 530.0]","['Supplier 65468', 'Internaltransactions 1132', 'Supplier 71574', 'Ssintship 10207', 'Supplier 68814', 'Ssintship 4906', 'Supplier 97142', 'Ssintship 10470', 'Supplier 15367']"
20,710,Supplier 65468,Supplier 74432,545.0,False,"[0.0, 100.0, 170.0, 270.0, 360.0, 460.0, 545.0]","['Supplier 65468', 'Ssintship 10249', 'Supplier 16265', 'Ssintship 8070', 'Supplier 46942', 'Ssintship 10008', 'Supplier 74432']"
21,822,Supplier 65468,Customer 87421,555.0,False,"[0.0, 100.0, 170.0, 270.0, 355.0, 455.0, 555.0]","['Supplier 65468', 'Ssintship 10227', 'Supplier 87916', 'Ssintship 10149', 'Supplier 54148', 'Externaltransactions 3381', 'Customer 87421']"
22,852,Supplier 65468,Customer 81529,560.0,False,"[0.0, 100.0, 170.0, 270.0, 360.0, 460.0, 560.0]","['Supplier 65468', 'Ssintship 10249', 'Supplier 16265', 'Ssintship 8070', 'Supplier 46942', 'Externaltransactions 6912', 'Customer 81529']"
23,856,Supplier 65468,Retailer 66663,560.0,False,"[0.0, 100.0, 170.0, 270.0, 360.0, 460.0, 560.0]","['Supplier 65468', 'Ssintship 10249', 'Supplier 16265', 'Ssintship 8070', 'Supplier 46942', 'Srintship 1451', 'Retailer 66663']"
24,860,Supplier 65468,Customer 78650,560.0,False,"[0.0, 100.0, 170.0, 195.0, 190.0, 290.0, 360.0, 460.0, 560.0]","['Supplier 65468', 'Internaltransactions 1132', 'Supplier 71574', 'Ssintship 10207', 'Supplier 68814', 'Ssintship 4906', 'Supplier 97142', 'Scextship 1876', 'Customer 78650']"
25,863,Supplier 65468,Customer 29456,560.0,False,"[0.0, 100.0, 170.0, 195.0, 190.0, 290.0, 360.0, 460.0, 560.0]","['Supplier 65468', 'Internaltransactions 1132', 'Supplier 71574', 'Ssintship 10207', 'Supplier 68814', 'Ssintship 4906', 'Supplier 97142', 'Scextship 7218', 'Customer 29456']"
26,994,Supplier 65468,Supplier 46204,609.5,False,"[0.0, 100.0, 170.0, 227.25, 269.5, 369.5, 439.5, 539.5, 609.5]","['Supplier 65468', 'Ssintship 10249', 'Supplier 16265', 'Ssintship 10256', 'Supplier 51293', 'Ssintship 10282', 'Supplier 11186', 'Ssintship 10291', 'Supplier 46204']"
27,1189,Supplier 65468,Retailer 89362,639.5,False,"[0.0, 100.0, 170.0, 227.25, 269.5, 369.5, 439.5, 539.5, 639.5]","['Supplier 65468', 'Ssintship 10249', 'Supplier 16265', 'Ssintship 10256', 'Supplier 51293', 'Ssintship 10282', 'Supplier 11186', 'Srintship 4438', 'Retailer 89362']"
28,1487,Supplier 65468,Customer 24255,728.0,False,"[0.0, 94.0, 158.0, 258.0, 343.0, 443.0, 528.0, 628.0, 728.0]","['Supplier 65468', 'Ssintship 6881', 'Supplier 72315', 'Ssintship 10170', 'Supplier 26533', 'Ssintship 10294', 'Supplier 52082', 'Scextship 5333', 'Customer 24255']"
